<?php

function greeting($name, $day) {
	switch ($day) {
		case 'Понедельник':
			echo "Привет $name! Хорошего и продуктивного рабочего дня!";
			break;

		case 'Вторник':
			echo "Привет $name! Хорошего и продуктивного рабочего дня!";
			break;

		case 'Среда':
			echo "Привет $name! Хорошего и продуктивного рабочего дня!";
			break;

		case 'Четверг':
			echo "Привет $name! Хорошего и продуктивного рабочего дня!";
			break;

		case 'Пятница':
			echo "Привет $name! Хорошего и продуктивного рабочего дня!";
			break;

		case 'Суббота':
			echo "Привет $name! Желаю вам хорошо отдохнуть в этот день!";
			break;

		case 'Воскресенье':
			echo "Привет $name! Желаю вам хорошо отдохнуть в этот день!";
			break;

		default:
			echo "Привет $name! Желаю вам всего хорошего всю неделю!!";
	}
}

greeting("Дмитрий", "Суббота");


?>